# musicstoremvc

./: DesignPatterns.docx  README.md  databaseSchemaDetails.docx  info.docx  pom.xml
src/main/java/com/answers/musicstore/controller/: MusicStoreController.java  MusicStoreSearchController.java
src/main/java/com/answers/musicstore/dao/: IGenreDropdownLookupDAO.java  ISongsDAO.java
src/main/java/com/answers/musicstore/dao/impl/: GenreDropdownLookupDAO.java  SongsDAOImpl.java
src/main/java/com/answers/musicstore/domain/: GenreDropdownLookup.java  SearchCriteria.java  Song.java
src/main/java/com/answers/musicstore/service/: IGenreDropdownLookupService.java  ISongsService.java
src/main/java/com/answers/musicstore/service/impl/: GenreDropdownLookupServiceImpl.java  SongsServiceImpl.java
src/main/java/com/answers/musicstore/utilities/: MusicStoreConstants.java
src/main/java/com/answers/musicstore/validator/: SongSearchValidator.java  SongValidator.java
src/main/resources/: genre.hbm.xml  messages_en.properties  songs.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addNewSong.jsp  editSong.jsp  index.jsp
src/main/webapp/resources/css/: musicstore.css
src/test/java/com/answers/musicstore/test/dao/: SongsDAOImplTest.java
src/test/resources/: application-context-test.xml  testData.sql
